<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/notice_item"
        layout="@layout/notice_list_item"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/send_button"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/send_icon"
                app:tint="@color/base_white" />
        </RelativeLayout>

        <EditText
            android:id="@+id/send_message"
            android:layout_toStartOf="@+id/send_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="@style/EditTextStyle"
            android:background="@drawable/location_rounded_bg"
            android:backgroundTint="@color/base_white"
            android:includeFontPadding="false"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_message"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_view"
        android:layout_above="@+id/chat_layout"
        android:layout_below="@+id/notice_item"
        android:background="@color/base_white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>