<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/base_green"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/technique_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_1"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_white"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@+id/dummy_1"
                android:text="기술이 좋아요"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/base_green"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/sincerity_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_2"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textAlignment="center"
                android:text="성실히 일해요"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/base_green"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/cowork_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_3"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_3"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/base_white"
                android:text="또 같이\n 일하고 싶어요"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/base_green"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/consistency_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_4"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_4"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/base_white"
                android:text="구직자 정보와\n 일치해요"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/base_green"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/promise_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_5"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_5"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/base_white"
                android:text="약속을 잘 지켜요"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/base_pink"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/promise_bad_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_6"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_6"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textAlignment="center"
                android:text="약속을 안 지켜요"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/base_pink"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/cowork_bad_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_7"
                android:layout_centerHorizontal="true"
                android:textColor="@color/base_white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_7"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/base_white"
                android:text="또 같이\n 일하기 싫어요"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/base_pink"
            android:background="@drawable/circle_button_bg_normal">

            <View
                android:id="@+id/dummy_8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/sincerity_bad_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_white"
                android:layout_marginBottom="-10dp"
                android:layout_above="@+id/dummy_8"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_8"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/base_white"
                android:text="성실하지 않아요"/>
        </RelativeLayout>

    </LinearLayout>

</TableLayout>