<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/base_white"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notice_list_item_title"
                    style="@style/RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:id="@+id/notice_item_view_count_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_bg_small"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/view_icon"/>

                    <TextView
                        android:id="@+id/notice_item_view_count"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_white"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/notice_item_new"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_bg_small"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/base_white"
                    android:text="NEW"
                    android:textSize="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/notice_list_item_content"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/notice_list_item_current_status"
            style="@style/RobotoRegular"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_bg_small"
            android:textColor="@color/base_white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/top_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_people"/>

                <TextView
                    android:id="@+id/notice_list_item_people_number"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_location"/>

                <TextView
                    android:id="@+id/notice_list_item_distance"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_money"/>

                <TextView
                    android:id="@+id/notice_list_item_wage"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_time"/>

                <TextView
                    android:id="@+id/notice_list_item_work_period"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/request_job_button_in_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorPrimary">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat_bubble"
                app:tint="@color/base_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/base_white"
                android:text="@string/request_job"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/already_applied_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/item_alpha_color">

        <TextView
            android:id="@+id/already_applied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:text="이미 지원한 공고입니다."
            android:textSize="20dp"
            android:textColor="@color/base_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/already_applied"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="지원 내역은 [나의 구직] 메뉴에서 확인 가능합니다."
            android:textSize="17dp"
            android:textColor="@color/base_white"/>
    </RelativeLayout>

</RelativeLayout>